<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Phaser-typescript</title>
        <style>
            body {
                background: #101010;
                font-family: 'Gloria Hallelujah', cursive;
                color: #101010;
            }
            canvas {
                margin: auto;
            }
            #dlcCurrentWallet {
                position: absolute;
                right: 116px;
                background: linear-gradient( to bottom, rgba(121,153,5,1) 5%, rgba(83,105,4,1) 95%);
                height: 29px;
                line-height: 29px;
                padding: 0 20px;
                border: 3px solid black;
            }
        </style>
        <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="app">
            <div id="gameDiv"></div>
        </div>
        <h1 style="font-family: Lato; position: fixed; top: -100px">Preload font text</h1>
        <div id="DLCMenu" style="display: none;">
          <div id="container">
            <div id="header">
              <div id="dlcCurrentWallet">TOTO</div>
              <button id="dlcClose">Close</button>
              <h1>Downloadable Content for "Lubrisoft Destroyer: Infiltration"</h1>
            </div>
            <div id="dlcContainer">
              <div id="dlcList"></div>
            </div>
          </div>
        </div>
        <div id="dlcItemTemplate" style="display: none;">
          <div class="dlcImageContainer">
            <div class="dlcBandeau"></div>
            <div class="dlcBandeauText">DLC</div>
            <img class="dlcImage" src="" alt="">
          </div>
          <div class="dlcContent">
            <h3 class="dlcTitle"></h3>
            <label class="dlcDate"></label>
            <p class="dlcDescription"></p>
            <div class="dlcBuyContainer">
              <div class="dlcPrice"></div>
              <button class="dlcBuyButton">Buy this content</button>
            </div>
          </div>
        </div>
        <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="dist/assets/dlc/dlcApp.css">
        <script type="text/javascript" src="build/dlc.js"></script>
        <script type="text/javascript" src="dist/lib/phaser.min.js"></script>
        <script type="text/javascript" src="build/bundle.js"></script>
    <div style="font-size: 1px">a</div>
    </body>
</html>
